<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowLightStatusBar" tools:targetApi="23">true</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <!--  <item name="colorPrimary">@color/blacl_lowdark</item>
          <item name="colorPrimaryDark">@color/lowblack</item>
          <item name="windowActionBar">false</item>
          <item name="windowNoTitle">true</item>
  -->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="NavigationText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#363636</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="colorPrimaryDark">@android:color/background_dark</item></style>

    <style name="MapCardTitle" parent="@android:style/TextAppearance.Medium">
        <item name="android:padding">10dp</item>
        <item name="android:textColor">#77000000</item>
    </style>

    <style name="MapCardDescription" parent="@android:style/TextAppearance">
        <item name="android:padding">10dp</item>
        <item name="android:textColor">#77000000</item>
    </style>

    <style name="PinWidget" />

    <style name="PinWidget.PinView" parent="Widget.AppCompat.EditText">
        <item name="android:background">@null</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:maxLines">1</item>
    </style>

    <!--start-->

    <!--designs login_bkogin and register-->
    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="loginParent" parent="parent">
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:background">@color/loginBkColor</item>
        <item name="android:focusableInTouchMode">true</item>
    </style>

    <style name="headerText" parent="parent">
        <item name="android:textSize">@dimen/headerTextSize</item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="loginHeader">
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textSize">@dimen/headerTextSize</item>

    </style>

    <style name="loginCard" parent="parent"></style>

    <style name="linearParent" parent="parent">
        <item name="android:orientation">vertical</item>
    </style>



    <style name="modifiedEditText" parent="parent">
        <item name="android:textSize">@dimen/newsMoreTextSize</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:backgroundTint" tools:targetApi="lollipop">@color/primaryTextColor</item>
    </style>

    <style name="viewParent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="loginButton" parent="viewParent">
        <item name="android:background">@drawable/login_button_bk</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="walletButton" parent="viewParent">
        <item name="android:background">@drawable/wallet</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="newButton" parent="viewParent">
        <item name="android:background">@drawable/new_btn</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/whiteTextColor</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="whiteButton" parent="viewParent">
        <item name="android:background">@drawable/whitebtn</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="phoneNo" parent="viewParent">
        <item name="android:background">@drawable/login_phone</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
