# sellitproject

./: build.gradle  gradle.properties  settings.gradle
ShortcutBadger/: build.gradle
ShortcutBadger/src/main/: AndroidManifest.xml
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/: ShortcutBadger.java
app/: build.gradle  google-services.json
app/src/androidTest/java/app/reatailx/sellitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/reatailx/sellitapp/Activites/: AgentAddActivity.java  AgentMainActivity.java  AgentUpdateActivity.java  AndroidCameraExample.java  BankTransferPayOnlineActivity.java  CameraPreview.java  Captcha.java  CompleteLeadActivity.java  CompleteleadItemdescriptionActivity.java  EnglishNumberToWords.java  InprogressActivity.java  InprogressItemdescriptionActivity.java  ItemdescriptionActivity.java  LeadCompeteReceiptActivity.java  LoginActivity.java  MainActivity.java  MathCaptcha.java  MultipartUtility.java  MyApplication.java  PaymentActivity.java  PaymentCommisionWalletActivity.java  PaymentVirtualBankActivity.java  PicassoCircleTransformation.java  ProfileActivity.java  RangeTimePickerDialog.java  RequoteActivity.java  SplashActivity.java  TobeFailedLeadActivity.java  TodaysTommarrowLeadActivity.java  TransactionActivity.java  VolleyMultipartRequest.java  VolleySingleton.java  WalletMainPaymentActivity.java  WalletMainPaymentDescriptionActivity.java
app/src/main/java/app/reatailx/sellitapp/Adapters/: AgentMain_Adapter.java  CompleteLead_Adapter.java  Inprogress_Adapter.java  Main_Adapter.java  TobeFailedLead_Adapter.java  Todayslead_Adapter.java  WalletMainPayment_Adapter.java
app/src/main/java/app/reatailx/sellitapp/Confg/: Config.java
app/src/main/java/app/reatailx/sellitapp/Models/: AllAjentsmodel.java  Inprogressmodel.java  Mainactivitymodel.java  WalletMainPaymentModel.java
app/src/main/java/app/reatailx/sellitapp/SharePrefrence/: SessionManager.java
app/src/main/java/app/reatailx/sellitapp/app/: Config.java
app/src/main/java/app/reatailx/sellitapp/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/app/reatailx/sellitapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/app/reatailx/sellitapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/app/reatailx/sellitapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/app/reatailx/sellitapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/app/reatailx/sellitapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/app/reatailx/sellitapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/app/reatailx/sellitapp/util/: NotificationUtils.java
app/src/main/res/drawable/: bg_card_number_edit_text.xml  black_shade_of_cardview.xml  cardview_login.xml  dividerline.xml  dotedline.xml  faedex_bg.xml  faedex_bg_roundcornerredsbmt.xml  faedex_bg_roundcornerredsbmttwo.xml  faedex_bg_roundgrey.xml  gradient_nonred.xml  gradient_red.xml  gradient_white.xml  gradient_white_blue.xml  gradient_white_bluemore.xml  gradient_white_grey.xml  gradient_white_new.xml  gradient_whitemore.xml  ic_baseline_access_time.xml  login_button_bk.xml  login_phone.xml  new_btn.xml  otp_background.xml  round_corner.xml  wallet.xml  whitebtn.xml
app/src/main/res/layout/: activity_agent.xml  activity_agent_update.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  agent_main_activity.xml  agentmain_adapter.xml  androidcameraexample.xml  app_bar_main.xml  available_item_list_detail.xml  banktransfer_activity.xml  commissionwallet_activity.xml  completelead_activity.xml  completelead_adapter.xml  completelead_deatil_receipt.xml  completelead_item_list_detail.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  inprogress_activity.xml  inprogress_adapter.xml  inprogressavailable_item_list_detail.xml  layout_agent.xml  layout_agent_update.xml  layout_login.xml  login_user.xml  mainpage_activity.xml  mainpage_adapter.xml  nav_header_main.xml  payment_new_activity.xml  paymetwallet_description_activity.xml  profile_activity.xml  register_activity.xml  requote_item_detail.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: style_json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/reatailx/sellitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
