// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
      /*  maven {
            url 'https://maven.google.com/'
            name 'Google'
        }*/

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
            //url 'https://maven.google.com/'
           // name 'Google'
        }

        configurations.all {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.google.android.gms') {
                    details.useVersion '12.0.1'
                }
                if (requested.group == 'com.google.firebase') {
                    details.useVersion '12.0.1'
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*

ext {
    compileAndTargetSdkVersion = 31
}*/
