<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/AppColor"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Sell It"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <!--   <ImageView
                       android:id="@+id/versioname"
                       android:layout_width="@dimen/dim_60"
                       android:layout_height="@dimen/dim_25"
                       android:layout_weight="1"
                       android:backgroundTint="@color/white"
                       android:background="@drawable/notification"
                       android:gravity="end"
                       android:layout_marginRight="10dp"
                       android:textSize="@dimen/dim_13"
                       android:textColor="@color/white"/>-->


                <FrameLayout
                    android:id="@+id/item_counternotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dim_12">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:background="@drawable/notification"
                        android:backgroundTint="@color/white" />

                    <TextView
                        android:id="@+id/tv_notificationcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/round_text_cart_item"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:visibility="visible" />
                </FrameLayout>


            </LinearLayout>


            <!--
                        <ImageView
                            android:id="@+id/tv_header_title"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="7dp"
                            android:layout_gravity="end|center"
                            android:src="@drawable/supbig" />-->

        </androidx.appcompat.widget.Toolbar>

        <!--   <androidx.appcompat.widget.Toolbar
               android:id="@+id/toolbar"
               android:layout_width="match_parent"
               android:layout_height="?attr/actionBarSize"
               android:background="?attr/colorPrimary"
               app:popupTheme="@style/AppTheme.PopupOverlay" />
   -->
    </com.google.android.material.appbar.AppBarLayout>

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>-->

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>