<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F8F8"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/AppColor"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/back_banktransfer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_arrow_white" />
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:paddingRight="@dimen/dim_50"
                android:text="Payment"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        style="@style/CardView"
        android:layout_width="310dp"
        android:layout_height="500dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/dim_150"
            android:layout_height="@dimen/dim_150"
            android:layout_gravity="top|center"
            android:background="@drawable/icon_payment_new" />
        <EditText
            android:id="@+id/et_payonline"
            style="@style/loginButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dim_30"
            android:layout_marginRight="@dimen/dim_30"
            android:background="@drawable/gradient_whitemore"
            android:fontFamily="@font/poppins_medium"
            android:hint="Enter Amount"
            android:inputType="phone"
            android:paddingLeft="@dimen/dim_13"
            android:textColor="@color/black"
            android:textSize="@dimen/dim_13" />


        <Button
            android:id="@+id/btn_banktransferonline"
            style="@style/loginButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dim_30"
            android:layout_marginTop="@dimen/dim_60"
            android:layout_marginRight="@dimen/dim_30"
            android:fontFamily="@font/poppins_medium"
            android:text="Pay Online" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>