<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linaercoverclickcl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_cl"
                        android:layout_width="35pt"
                        android:layout_height="40pt"
                        android:layout_margin="10dp"
                        tools:srcCompat="@drawable/teaser" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productname_cl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Samsung Galaxy A30s (4Gb/64GB)"
                            android:textColor="#1B6C9E"
                            android:textSize="@dimen/dim_12"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vendorname_cl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Mohit Kalra"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/datetime_cl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Pickup Tomorrow At 04:00Pm"
                            android:textColor="#707070"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/location_cl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dim_10"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Noida,98773737"
                                    android:textColor="#707070"
                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/dim_50">

                                <TextView
                                    android:id="@+id/voucher_cl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dim_10"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Voucher"
                                    android:textColor="@color/red_negative_progress"
                                    android:textSize="14sp"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_25"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="Agent Assigned : "
                            android:textColor="@color/greylight"
                            android:textSize="@dimen/dim_10" />

                        <TextView
                            android:id="@+id/agent_name_cl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="Rahul Srivastava"
                            android:textColor="@color/AppColor"
                            android:textSize="@dimen/dim_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/dim_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text=" Rs. "
                            android:textColor="@color/AppColor" />

                        <TextView
                            android:id="@+id/phone_price_cl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="4570"
                            android:textColor="@color/AppColor" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="20dp"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/commision_price_cl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:fontFamily="@font/poppins_medium"
                            android:text=" 85.0 "
                            android:textColor="@color/AppColor"
                            app:layout_constraintStart_toEndOf="@+id/phone_price_des" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>