<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Available_itme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linaercoverclick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/phone_img"
                    android:layout_width="35pt"
                    android:layout_height="40pt"
                    android:layout_margin="10dp"
                    tools:srcCompat="@drawable/teaser" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/phone_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:text="Samsung Galaxy A30s (4Gb/64GB)"
                        android:textColor="#1B6C9E"
                        android:textSize="@dimen/dim_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Delhi"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/pickup_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Pickup Tomorrow At 04:00Pm"
                        android:textColor="#707070"
                        android:textSize="10sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/newbtn"
                            style="@style/newButton"
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_gravity="bottom|end"
                            android:layout_marginBottom="5dp"
                            android:text="NEW"
                            android:textSize="6sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/walletbtn"
                            style="@style/walletButton"
                            android:layout_width="30dp"
                            android:layout_height="10dp"
                            android:layout_gravity="bottom|end"
                            android:layout_marginStart="77dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="5dp"
                            android:text="Wallet"
                            android:textSize="6sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/newbtn"
                            app:layout_constraintStart_toEndOf="@+id/cardView2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            style="@style/walletButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            app:cardCornerRadius="13dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/walletbtn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/AppColor"
                                    android:fontFamily="@font/poppins_medium"
                                    android:paddingLeft="2dp"
                                    android:text=" Rs. "
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />

                                <TextView
                                    android:id="@+id/phone_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/AppColor"
                                    android:fontFamily="@font/poppins_medium"
                                    android:paddingLeft="3dp"
                                    android:paddingRight="3dp"
                                    android:text="4570 "
                                    android:textColor="@color/white"
                                    android:textSize="12dp" />

                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="20dp"
                                    android:background="@color/white" />

                                <TextView
                                    android:id="@+id/comiision_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/AppColor"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text=" 85.0 "
                                    android:textColor="@color/white"
                                    android:textSize="12dp"
                                    app:layout_constraintStart_toEndOf="@+id/phone_price" />


                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>