<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/AppColor"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/back_profilenew"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_arrow_white" />
            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:paddingRight="@dimen/dim_50"
                android:text="Profile"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_100"
                android:layout_marginTop="50dp"
                android:background="#1B6C9E"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageprofile"
                            android:layout_width="25pt"
                            android:layout_height="25pt"
                            android:layout_margin="@dimen/dim_10"
                            tools:srcCompat="@drawable/roundbgiconnew" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_60"
                        android:layout_gravity="top"
                        android:layout_marginTop="@dimen/dim_10"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Name : "
                                android:textColor="#FFFFFF"
                                android:textScaleX="1.1"
                                android:textSize="@dimen/dim_11"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_nameprofile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Kanchan Vij"
                                android:textColor="#FFFFFF"
                                android:textScaleX="1.1"
                                android:textSize="@dimen/dim_11"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Partner ID : "
                                android:textColor="#FFFFFF"
                                android:textScaleX="1.1"
                                android:textSize="@dimen/dim_11"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_parteridprofile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="@font/poppins_medium"
                                android:text="FDTYOTDF"
                                android:textColor="#FFFFFF"
                                android:textScaleX="1.1"
                                android:textSize="@dimen/dim_11"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_85"
                android:background="@drawable/bg_covernew"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#F1F8F8"
                        app:cardCornerRadius="5dp"

                        app:cardElevation="4dp"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dim_3"
                            android:layout_marginRight="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_8"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="start"
                                android:paddingLeft="@dimen/dim_20"
                                android:text="Main Wallet"
                                android:textColor="#1B6C9E"
                                android:textScaleX="1.1"
                                android:textSize="@dimen/dim_10"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_mainwalletbalanceprofile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_5"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="start"
                                android:paddingLeft="@dimen/dim_20"
                                android:text="Rs.22500"
                                android:textColor="#1B6C9E"
                                android:textSize="@dimen/dim_17"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:cardBackgroundColor="#F1F8F8"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="4dp"
                        app:cardMaxElevation="1dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_marginTop="@dimen/dim_3"
                            android:background="#F1F8F8"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_8"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="start"
                                android:paddingLeft="@dimen/dim_20"
                                android:text="Commission Wallet"
                                android:textColor="#1B6C9E"
                                android:textScaleX="1.1"
                                android:textSize="@dimen/dim_10"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_commissionwalletprofile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dim_5"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="start"
                                android:paddingLeft="@dimen/dim_20"
                                android:text="Rs.22500"
                                android:textColor="#1B6C9E"
                                android:textSize="@dimen/dim_17"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>