<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Available_itme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DBE8F3">

    <LinearLayout
        android:id="@+id/linaercoverclickagentwalltcommsi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_wallet"
                android:layout_width="22pt"
                android:layout_height="22pt"
                android:layout_margin="10dp"
                android:background="@drawable/mainwallet__new" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_paymenttype"
                        android:layout_width="@dimen/dim_135"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/dim_10"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="start"
                        android:text="Main Wallet"
                        android:textColor="#1B6C9E"
                        android:textSize="@dimen/dim_13"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_dateandtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="2021-11-24 03:51:02"
                        android:textColor="#707070"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/dim_120"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_amountwalletcommission"
                        android:layout_width="@dimen/dim_85"
                        android:layout_height="22dp"
                        android:layout_marginTop="@dimen/dim_5"
                        android:background="@drawable/gradient_white_bluemore"
                        android:gravity="center"
                        android:text="Rs.29300/-"
                        android:textColor="#1B6C9E"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dim_5"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_creaditfrom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|end"
                            android:paddingRight="5dp"
                            android:textColor="@color/darkGrey"
                            android:textScaleX="1.1"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/agentdelet"
                            android:layout_width="30dp"
                            android:layout_height="@dimen/dim_27"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/credit_card"
                            android:text="Delete"
                            android:textSize="8sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_0.5"
            android:layout_marginTop="@dimen/dim_10"
            android:background="@color/greylight" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>