<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rellayoutwindrechedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    tools:context=".Activites.InprogressItemdescriptionActivity">

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="353dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_corner"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="LEAD RECHEDULE"
            android:textColor="#1B6C9E"
            android:textSize="@dimen/dim_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/round_corner"
                android:elevation="10dp">

                <Spinner
                    android:id="@+id/reason"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/expand" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/round_corner"
                android:elevation="10dp">


                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"

                    android:gravity="center"
                    android:text="Select Date"

                    android:textColor="#000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/calendar" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:text="From - "
                    android:textColor="#1B6C9E" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="13dp"
                    android:text="To"
                    android:textColor="#1B6C9E" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/round_corner"
                android:elevation="10dp">

                <Spinner
                    android:id="@+id/spnr_time"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/expand" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/round_corner"
                android:elevation="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="Select Time"
                    android:textColor="#000" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_baseline_access_time" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:text="To"
                android:textColor="#1B6C9E"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/round_corner"
                android:elevation="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="Select Time"
                    android:textColor="#000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_baseline_access_time" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_canclrechedule"
                    android:layout_width="104dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:background="#707070"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tv_saverechedule"
                    android:layout_width="104dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:background="#1B6C9E"
                    android:gravity="center"
                    android:text="Save"
                    android:textColor="#fff" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
