<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@android:color/white" />
    <stroke
        android:width="@dimen/half_dp"
        android:color="#D0D0D0" />
    <corners
        android:bottomLeftRadius="@dimen/zero"
        android:bottomRightRadius="@dimen/zero"
        android:topLeftRadius="@dimen/edit_text_radius"
        android:topRightRadius="@dimen/edit_text_radius" />

</shape>