<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="27dp"
        />
    <gradient
        android:angle="0"
        android:centerX="38%"
        android:centerY="105"
        android:centerColor="@color/white"
        android:startColor="@color/white"
        android:endColor="@color/white"
        android:gradientRadius="13pt"



        android:type="linear"
        />
    <size
        android:width="338dp"
        android:height="526dp"
        />
</shape>