<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Border -->
    <item>
        <shape
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <solid android:color="@color/greymoredark"></solid>

        </shape>
    </item>
    <!-- Body -->
    <item
        android:bottom="0.5dip"
        android:left="0.5dip"
        android:right="0.5dip"
        android:top="0.5dip">
        <shape>
            <solid android:color="#FFFFFF"></solid>
        </shape>
    </item>
</layer-list>