<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="app.reatailx.sellitapp.ui.home.HomeFragment"
        android:label="menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_dailyreport"
        android:name="app.reatailx.sellitapp.ui.gallery.GalleryFragment"
        android:label="menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_editproduct"
        android:name="app.reatailx.sellitapp.ui.slideshow.SlideshowFragment"
        android:label="menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="app.reatailx.sellitapp.ui.tools.ToolsFragment"
        android:label="menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="app.reatailx.sellitapp.ui.share.ShareFragment"
        android:label="menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="app.reatailx.sellitapp.ui.send.SendFragment"
        android:label="menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>