<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/headermain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_the_realfarmer" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footermain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/covercview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shopkeeper" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="150dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Browse"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_emailid"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/gradient_white"
                    android:hint="Name*"
                    android:inputType="text"
                    android:padding="7dp"
                    android:textColor="#010302"
                    android:textColorHint="#B6B6B4"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/gradient_white"
                    android:hint="Email ID*"
                    android:inputType="text"
                    android:padding="7dp"
                    android:textColor="#010302"
                    android:textColorHint="#B6B6B4"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/gradient_white"
                    android:hint="Phone*"
                    android:inputType="text"
                    android:padding="7dp"
                    android:textColor="#010302"
                    android:textColorHint="#B6B6B4"
                    android:textSize="13sp" />


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:background="#16D806"
                    android:gravity="center"
                    android:text="NEXT"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>