<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellayoutdeletagent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000">

    <RelativeLayout
        android:id="@+id/dispatchwindpopupdeletagent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dim_16"
        android:layout_marginTop="@dimen/dim_250"
        android:layout_marginRight="@dimen/dim_16"
        android:layout_marginBottom="@dimen/dim_55"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/covercviewdeletagent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutdeletagent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="#1B6C9E"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=" ALERT !"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/dim_30"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:lineSpacingExtra="@dimen/dim_7"
                    android:text="Are you sure want to delete ? "
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_10"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_cancelagent"
                        style="@style/walletButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="46dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="NO"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_okagent"
                        style="@style/walletButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="46dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="YES"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>