<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellayoutjobcardhold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/rellayoutwindpopupmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/covercviewholdjobcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutjobcardhold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/yellow"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=" ALERT !"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_selfie"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_200"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_selfie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    android:text="Take a Selfie to start the journey !"
                    android:textColor="@color/darkGrey"
                    android:textSize="22dp"
                    android:textStyle="normal"
                    android:visibility="visible" />


                <!-- <TextView
                     android:id="@+id/tv_selfie"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="15dp"
                     android:layout_marginTop="12dp"
                     android:layout_marginRight="15dp"
                     android:fontFamily="sans-serif-light"
                     android:gravity="center|start"
                     android:lineSpacingExtra="4dp"
                     android:text="Take a Selfie to start the journey! Click on continue if your selfie is already uploaded."
                     android:textColor="@color/darkGrey"
                     android:textSize="22dp"
                     android:textStyle="normal"
                     android:visibility="visible" />
 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_selfieupload"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="22dp"
                        android:layout_weight="1"
                        android:background="@color/fbutton_color_belize_hole"
                        android:gravity="center"
                        android:text="TAKE SELFIE"
                        android:textColor="@color/white" />


                    <Button
                        android:id="@+id/btn_continue"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="46dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="22dp"
                        android:layout_weight="1"
                        android:background="@color/fbutton_color_belize_hole"
                        android:gravity="center"
                        android:text="CONTINUE"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <!--  <Button
                          android:id="@+id/btn_selfieupload"
                          android:layout_width="wrap_content"
                          android:layout_height="40dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginTop="46dp"
                          android:layout_marginRight="10dp"
                          android:layout_marginBottom="22dp"
                          android:layout_weight="1"
                          android:background="@color/fbutton_color_belize_hole"
                          android:gravity="center"
                          android:text="UPLOAD"
                          android:textColor="@color/white" />

                      <Button
                          android:id="@+id/btn_continue"
                          android:layout_width="wrap_content"
                          android:layout_height="40dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginTop="46dp"
                          android:layout_marginRight="10dp"
                          android:layout_marginBottom="22dp"
                          android:layout_weight="1"
                          android:background="@color/fbutton_color_belize_hole"
                          android:gravity="center"
                          android:text="CONTINUE"
                          android:textColor="@color/white" />
  -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>