<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellayoutjobcardhold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rellayoutwindpopupmaincallshortly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/covercviewholdjobcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearLayoutjobcardhold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:background="@color/yellow"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text=" ALERT !"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="normal"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_150"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="@dimen/dim_12"
                    android:background="@drawable/call_shortlyimg" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>